WPF-ColorTextBlock/Views/MainPage.xaml

<Page
    x:Class="WPF_ColorTextBlock.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:WPF_ColorTextBlock.Properties"
    xmlns:wpfcontrollibrary="clr-namespace:WpfControlLibrary;assembly=WpfControlLibrary"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <wpfcontrollibrary:ColourTextBlock
            Margin="{StaticResource MediumLeftMargin}"
            ColourText="{x:Static properties:Resources.MainPageTitle}"
            Style="{StaticResource PageTitleStyle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <wpfcontrollibrary:ColourTextBlock
                x:Name="CTB"
                Grid.Row="1"
                Grid.Column="1"
                Margin="6"
                ColourText="Hello"
                TextWrapping="Wrap" />

            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                MinHeight="100"
                Text="{Binding Path=ColourText, ElementName=CTB}"
                TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Page>
